@media (min-width: 991px) {
  .menu-icon {
    display: none;
  }
}
@media (max-width: 1399px) {
  .card-img-overlay {
    height: 219px;
  }
}
@media (max-width: 1199px) {
  .card-img-overlay {
    /* background-color: red; */
    height: 280px;
  }
}

@media (max-width: 1199px) {
  .card-img-overlay {
    height: 280px;
  }
}

@media (max-width: 991px) {
  .card-img-overlay {
    height: 430px;
  }
  .navlinks {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    margin-top: 110px;
    width: 100vw;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s;
    padding: 15px 10px;
  }
  .navbar .navlinks a {
    color: #000;
    margin-top: 20px;
  }
  .navlinks.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .menu-icon i {
    font-size: 20px;
    color: #000;
    background-color: #fff;
    padding: 5px 7px;
    border-radius: 50%;
  }
}

@media (max-width: 768px) {
  .card-img-overlay {
    height: 318px;
  }
}
@media (max-width: 542px) {
  .card-img-overlay {
    height: 270px;
  }
}
@media (max-width: 460px) {
  .card-img-overlay {
    height: 230px;
  }
}
@media (max-width: 400px) {
  .card-img-overlay {
    height: 200px;
  }
}
@media (max-width: 450px) {
  .card-bottom-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-bottom-text .res {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .card-btn-home {
    margin-top: 20px;
  }
}
