<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        width: 80%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 30px auto;
        padding: 30px 0;
      }

      .single-box {
        flex-direction: column;
        align-self: center;
        overflow: hidden;
        width: 270px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border-radius: 10px 10px 10px 10px;
        margin: 30px 0;
        /* max-height: 100%; */
      }

      .header-area.img1 {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjNSVKfWJh2gqMd3ClC-pfA8MX9X34oOP8rX-psZvYcNrrZA2l1AGCP_mIG0MVZl6hj6A&usqp=CAU);
        object-fit: contain;
        width: 100%;
      }

      .header-area {
        background-size: cover;
        height: 200px;
        background-position: center center;
        transform: scale(1);
        transition: all 0.3s;
      }

      .header-area.img1:hover {
        transform: scale(1.3);
        transition: all 0.5s;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="single-box">
      <div class="header-area img1"></div>
      <div class="body-area">
        <h3>Banana</h3>

        <p>Lorem ipsum</p>
      </div>
    </div>
  </body>
</html>
